{
    "workbench.activityBar.visible": true,
    "workbench.sideBar.location": "left",
    "terminal.integrated.shell.osx": "/bin/zsh",
    "terminal.integrated.fontSize": 16,
    "markdown.extension.list.indentationSize": "inherit",
    "vsonline.accountProvider": "Microsoft",
    "editor.fontSize": 16,
    "editor.cursorStyle": "block",
    "editor.wordWrap": "on",
    "timeline.pageSize": 0,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.jediEnabled": false,
    "git.autofetch": true,
    "editor.renderWhitespace": "all",
    "codespaces.accountProvider": "Microsoft",
    "editor.fontFamily": "Ricty Diminished, Menlo",
    "python.languageServer": "Pylance",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "editor.lineHeight": 20,
    "python.insidersChannel": "weekly",
    "editor.codeLensFontSize": 18,
    "remote.SSH.remotePlatform": {
        "reservation.oinabu.net": "linux",
        "sv003.yorozu-sys.net": "linux",
        "104.214.136.134": "linux",
        "20.63.209.13": "linux",
        "23.100.105.108": "linux",
        "dockertest": "linux"
    },
    "remote.SSH.useLocalServer": false,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "editor.quickSuggestions": {
        "comments": "on",
        "strings": "on",
        "other": "on"
    }
}